# Database configuration
DB_DRIVER=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=movim
DB_USERNAME=movim
DB_PASSWORD=movim

# Daemon configuration
DAEMON_URL=http://localhost:8080/ # Public URL of your Movim instance
DAEMON_PORT=8080                  # Port on which the daemon will listen
DAEMON_INTERFACE=0.0.0.0          # Interface on which the daemon will listen, must be an IP
DAEMON_DEBUG=false
DAEMON_VERBOSE=false
